<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/37ef05773b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="header">
            <div class="nav-logo">
                <img src="Images/Group 40071 (2).png" alt="">
                <h2>Hero <span>Travel</span></h2>
            </div>
            <div class="nav-content">
                <ul>
                    <li><a href="" class="yellow">Home</a></li>
                    <li><a href="">Packages</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="explore">
            <div class="explore-content">
                <h1 class="explore-title">Explore Your Travel</h1>
                <p class="explorer-dd">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor <br>
                    adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p>
            </div>
            <div class="section-box">
                <div class="box">
                    <p class="box-title">Where go</p>
                </div>
                <div class="box">
                    <p class="box-title">When <i class="fa-solid fa-chevron-down"></i> </p>
                </div>
                <div class="box">
                    <p class="box-title">Select Type <i class="fa-solid fa-chevron-down"></i> </p>
                </div>
                <div class="box">
                    <p class="box-title" id="find"> <i class="fa-solid fa-magnifying-glass"></i> Find Now</p>
                </div>
            </div>
        </section>
        <section class="tour">
            <div class="tour-content">
                <h2 class="tour-content-title">Our Popular Tours</h2>
                <p class="tour-content-dd">
                    Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst
                    nec nibh pellentesque. <br><br>
                    <i class="fa-solid fa-circle"></i> Tempus euismod lacus mauris dignissim quis in ultrices. Magna
                    nullam odio neque diam. Sociis erat at . <br><br>
                    <i class="fa-solid fa-circle"></i> Adipiscing ornare pellentesque mauris volutpat tortor vitae
                    platea porta lacus. Lectus suspendisse nullam. <br><br>
                    <i class="fa-solid fa-circle"></i> Accumsan eget et turpis praesent lorem egestas enim elit
                    bibendum. Risus at in. <br><br>
                    Amet consectetur. Vulputate commodo felis molestie risus
                    ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus
                    natoque aliquet. Id bibendum nunc senectus semper tincidunt.
                </p>
                <button class="btn-primary">Read More</button>
            </div>
            <div class="tour-img">
                <img src="Images/Rectangle 4.png" alt="">
            </div>
        </section>
        <section class="choose">
            <h1 class="choose-title">Choose Your Destination</h1>
            <p class="choose-dd">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. <br>
                Sodales dictumst nec nibh pellentesque.</p>
        </section>
        <section class="system">
            <div class="system-one">
                <h4 class="maldives">Maldives</h4>
                <h4 class="indonesia">Indonesia</h4>
            </div>
            <div class="system-one">
                <h4 class="Srilanka">Srilanka</h4>
                <h4 class="North-America">North America</h4>
                <h4 class="Kashmir">Kashmir</h4>
            </div>
            <div class="system-one">
                <h4 class="Bangladesh">Bangladesh</h4>
                <h4 class="Bandarban">Bandarban</h4>
            </div>
        </section>
        <section class="choose">
            <h1 class="choose-title">Why Choose Us</h1>
            <p class="choose-dd">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. <br>
                Sodales dictumst nec nibh pellentesque.</p>
        </section>
        <section class="address">
            <div class="address-info">
                <img src="Images/hotel.png" alt="">
                <h4 class="address-info-title">Handpicked Hotels</h4>
                <p class="address-info-dd">Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet
                    et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.
                </p>
            </div>
            <div class="address-info" id="address-paste">
                <img src="Images/map.png" alt="">
                <h4 class="address-info-title">World Class Service</h4>
                <p class="address-info-dd">Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet
                    et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.
                </p>
            </div>
        </section>
        <section class="price">
            <div class="address-info" id="address-one">
                <img src="Images/price-tag_6145758.png" alt="">
                <h4 class="address-info-title">Best Price Guarantee</h4>
                <p class="address-info-dd">Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet
                    et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.
                </p>
            </div>
        </section>
        <section class="choose">
            <h1 class="choose-title">Deals & Discounts</h1>
            <p class="choose-dd">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. <br>
                Sodales dictumst nec nibh pellentesque.</p>
        </section>
        <section class="tour-plan">
            <div class="tour-plane-one">
                <div class="tour-plan-content">
                    <p class="tour-plan-add">
                    <ul class="text-icon">
                        <li><i class="fa-solid fa-clock chak "></i> 7 Day / 6 Night</li>
                        <li><i class="fa-regular fa-address-book chak "></i> Max : 10</li>
                        <li><i class="fa-solid fa-location-dot chak "></i> Malaysia</li>
                    </ul>
                    </p>
                    <h4 class="tour-plan-title">Tour To Satorini</h4>
                    <p class="tour-plan-dd">Amet consectetur. Vulputate commodo felis <br>
                        molestie risus ornare nulla amet et. Libero commodo sagittis <br> dignissim adipiscing quis.
                        Habitant adipiscing.</p>
                    <h5 class="tour-plan-price">Price: $1300-$1500</h5>
                    <button class="btn-primary-1">Book Now</button>
                </div>
            </div>
            <div class="tour-plane-two">
                <div class="tour-plan-content" id="two-id">
                    <p class="tour-plan-add">
                    <ul class="text-icon">
                        <li><i class="fa-solid fa-clock chak "></i> 7 Day / 6 Night</li>
                        <li><i class="fa-regular fa-address-book chak "></i> Max : 10</li>
                        <li><i class="fa-solid fa-location-dot chak "></i> Malaysia</li>
                    </ul>
                    </p>
                    <h4 class="tour-plan-title">Tour To Satorini</h4>
                    <p class="tour-plan-dd">Amet consectetur. Vulputate commodo felis <br>
                        molestie risus ornare nulla amet et. Libero commodo sagittis <br> dignissim adipiscing quis.
                        Habitant adipiscing.</p>
                    <h5 class="tour-plan-price">Price: $1300-$1500</h5>
                    <button class="btn-primary-1">Book Now</button>
                </div>
            </div>
            <div class="tour-plane-one">
                <div class="tour-plan-content">
                    <p class="tour-plan-add">
                    <ul class="text-icon">
                        <li><i class="fa-solid fa-clock chak "></i> 7 Day / 6 Night</li>
                        <li><i class="fa-regular fa-address-book chak "></i> Max : 10</li>
                        <li><i class="fa-solid fa-location-dot chak "></i> Malaysia</li>
                    </ul>
                    </p>
                    <h4 class="tour-plan-title">Tour To Satorini</h4>
                    <p class="tour-plan-dd">Amet consectetur. Vulputate commodo felis <br>
                        molestie risus ornare nulla amet et. Libero commodo sagittis <br> dignissim adipiscing quis.
                        Habitant adipiscing.</p>
                    <h5 class="tour-plan-price">Price: $1300-$1500</h5>
                    <button class="btn-primary-1">Book Now</button>
                </div>
            </div>
            <div class="btn-div">
                <button class="btn-primary-3">See All Packages</button>
            </div>
        </section>
        <section class="simple-conteinar">
            <div class="simple-content">
                <h2 class="simple-content-title">A Simple Perfect Place To Get Lost</h2>
                <p class="simple-content-dd">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla <br> amet et. Libero commodo sagittis dignissim adipiscing quis. </p>
                    <ul class="list">
                        <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae <br> platea porta lacus. Lectus suspendisse nullam.</li>
                        <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae <br> platea porta lacus. Lectus suspendisse nullam.</li>
                    </ul>
                    <button class="btn-primary-4">See More</button>
            </div>
        <div class="video">
            <video controls src="Images/newvideo.mp4" width=610px;
            height=385px;></video>
            
        </div>
        </section> 

        <section class="form">
            <div class="form-container">
                <h3 class="form-title">Newsletter</h3>
                <p class="form-dd">Get your daily dose of travel news & tips. Sign <br> up today!</p>
                <hr>
                <input class="name" type="text" placeholder="Enter your name">
                <input class="email" type="text" placeholder="Enter your email">
                <button class="btn-primary-5">Subscribe</button>
            </div>
            <div class="AL-icon">
                <img class="imge" src="Images/Rectangle 8 (1).png" alt="">
                <div class="ten-year-badge"> 
                    <p>Travel.com</p>
                    <h2>Save up to 70%</h2>

                </div>
        </section>
    </main>
    <footer>
            <div class="footer">
                <h1><img src="Images/Group 40071 (2).png" alt="">BTG <span class="holud">Travel</span></h1>
                <p class="container-description">A consent letter demonstrates that a child has  permission to travel outside Canada <br> from every parent  or guardian who is not accompanying them on the trip.</p>
                <div class="icon">
                   <h3><i class="fa-brands fa-twitter"></i></h3>
                   <h3><i class="fa-brands fa-instagram"></i></h3>
                   <h3><i class="fa-brands fa-facebook"></i></h3>
                   <h3><i class="fa-brands fa-github"></i></h3>
                   
                </div>
                <hr>
                <br>
                <p class="last">&copy; 2017, All Rights Reserved</p>
            </div>
    </footer>
</body>

</html>